- WAN ADSL /ADSL2+ y FTTH mediante puerto Gigabit Ethernet. Conexión 3G/4G mediante adaptador USB
- LAN x 5 puertos Gigabit Ethernet 10/100/1000Mbps
- WLAN WiFi 802.11ac MIMO 3x3 1300 (Broadcom 4360) + WiFi 802.11 b/g/n MIMO 2x2 300 (Broadcom 4322)
- 2 puertos USB 2.0
- Voz IP: 2 puertos FXS RJ11 + Estación base DECT Cat-iq 2.0

Datos técnicos
Dimensiones	242 × 158 x 35  mm
Alimentación	PSU 12V 2,5A
- Procesador	SoC Lantiq VRX288+ARX208
- Memoria	256 MB de RAM DDR2. 
- Memoria Flash de 128MB NAND
- Sistema operativo	Supertask OS